# dotnet-fullstack

backend/: .globalconfig  Directory.Build.props  Directory.Packages.props
backend/DirectoryService/: DirectoryService.slnx  docker-compose.yml
backend/DirectoryService/src/DirectoryService.Contracts/WebApi/Departments/: CreateDepartmentRequest.cs  CreateDepartmentResponse.cs  CreateRequest.cs  DepartmentDto.cs  GetDepartmentResponse.cs  UpdateDepartmentRequest.cs  UpdateRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/WebApi/Locations/: CreateLocationRequest.cs  CreateRequest.cs  LocationDto.cs  UpdateLocationRequest.cs  UpdateRequest.cs
backend/DirectoryService/src/DirectoryService.Contracts/WebApi/Positions/: CreatePositionRequest.cs  CreateRequest.cs  PositionDto.cs  UpdatePositionRequest.cs  UpdateRequest.cs
backend/DirectoryService/src/DirectoryService.Core/: CoreServiceCollectionExtensions.cs  DirectoryService.Core.csproj
backend/DirectoryService/src/DirectoryService.Core/Departments/: CreateDepartmentValidator.cs  DepartmentErrors.cs  DepartmentsService.cs  IDepartmentsRepository.cs  IDepartmentsService.cs  UpdateDepartmentValidator.cs
backend/DirectoryService/src/DirectoryService.Core/Departments/Failures/Exceptions/: DepartmentLocationAlreadyExistsException.cs  DepartmentLocationNotFoundException.cs  DepartmentNotFoundException.cs  DepartmentValidationException.cs
backend/DirectoryService/src/DirectoryService.Core/Departments/Validators/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
backend/DirectoryService/src/DirectoryService.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
backend/DirectoryService/src/DirectoryService.Core/Extensions/: ValidationExtensions.cs
backend/DirectoryService/src/DirectoryService.Core/Locations/: CreateLocationValidator.cs  ILocationRepository.cs  ILocationsRepository.cs  ILocationsService.cs  LocationErrors.cs  LocationsService.cs  UpdateLocationValidator.cs
backend/DirectoryService/src/DirectoryService.Core/Locations/Failures/Exceptions/: LocationAlreadyExistsException.cs  LocationNotFoundException.cs  LocationValidationException.cs
backend/DirectoryService/src/DirectoryService.Core/Locations/Validators/: CreateLocationValidator.cs  UpdateLocationValidator.cs
backend/DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
backend/DirectoryService/src/DirectoryService.Domain/Ids/: DepartmentId.cs  LocationId.cs  PositionId.cs
backend/DirectoryService/src/DirectoryService.Domain/Models/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs
backend/DirectoryService/src/DirectoryService.Domain/Models/Errors/: ModelErrors.cs
backend/DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  Path.cs  Slug.cs
backend/DirectoryService/src/DirectoryService.Domain/ValueObjects/Errors/: ValueObjectErrors.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/: AppDbContext.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs  NpgsqlConnectionFactory.cs  PostgresServiceCollectionExtensions.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260701102609_Initial.Designer.cs  20260701102609_Initial.cs  20260701102836_ChangeDepartmentParentIdName.Designer.cs  20260701102836_ChangeDepartmentParentIdName.cs  20260701103147_ChangeDepartmentLocationIsPrimaryName.Designer.cs  20260701103147_ChangeDepartmentLocationIsPrimaryName.cs  20260701104003_ChangeLocationNameName.Designer.cs  20260701104003_ChangeLocationNameName.cs  20260701110351_Initial.Designer.cs  20260701110351_Initial.cs  20260705220259_AddLocationNameUniqueIndex.Designer.cs  20260705220259_AddLocationNameUniqueIndex.cs  DirectoryServiceDbContextModelSnapshot.cs
backend/DirectoryService/src/DirectoryService.Infrastructure.Postgres/Repositories/: EfCoreDepartmentsRepository.cs  EfCoreLocationsRepository.cs  NpgsqlLocationsRepository.cs
backend/DirectoryService/src/DirectoryService.Shared/Errors/: Error.cs  ErrorInfo.cs  ErrorMessage.cs  ErrorType.cs
backend/DirectoryService/src/DirectoryService.Web/: DirectoryService.Web.csproj  Program.cs  ProgramServiceCollectionExtensions.cs  appsettings.Development.json
backend/DirectoryService/src/DirectoryService.Web/Controllers/: DepartmentsController.cs  LocationsController.cs  PositionsController.cs
backend/DirectoryService/src/DirectoryService.Web/Extensions/: ResponseExtensions.cs
backend/DirectoryService/src/DirectoryService.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
backend/DirectoryService/src/DirectoryService.Web/Results/: EndpointResults.cs  Envelope.cs
